<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Bright Idea Global Warming</title>
<style>
    .div1{
        height: 250px;
        background-image: url("pexels-guillaume-falco-2229887.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    h1{
        text-align: center;
        padding-top: 80px;
    }

    .div2{
        background-image: url("pexels-pixabay-257775.jpg");
        background-size: cover;
        background-position: center;
        height: 350px;
        padding-top: 60px;
        margin-top: 20px;
    }

    p{
        size: 50px;
    }

    table{
        margin-top: 20px;
    }

    img{
    height:50px;
    width:50px;
}

.div3{
    background-color: black;
        background-size: cover;
        background-position: center;
        height: 500px;
        margin-top: 20px;
        color:white;
       
        
}

.div4{
    background-color: skyblue;
    margin-top: 20px;
    height: 300px;
    padding-top: 60px;
    
}

</style>

</head>
<body>
    <div class="div1">
        <center><h1>Next Bright Idea: Global Warming</h1></center>
    </div>

    <div class="div2">
        <center><h1>What is Global Warming?</h1>
            <p><br>Global warming is a gradual increase in the earth's temperature 
                generally due </br> to the greenhouse effect caused by 
                increased levels of carbon dioxide, CFCs, and other pollutants.</p></center>
        </div>

    <div class="div3">
        
        <iframe width="1500" height="500" src="https://www.youtube.com/embed/oJAbATJCugs" 
        title="Global Warming 101 | National Geographic" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
         allowfullscreen></iframe>

         
    </div>

    <div class="div4">
        <center><h2>The purpose of this website and why I made it</h2>
        <p>This website is to inform people about Global Warming and how to solve it. I chose the topic of Global Warming because it is one of the major problems that is affecting the Earth's ecosystem. </p>
    </center>
    </div>
    
    <center>
        <table border="1" cellpadding"5" cellspacing="5">
            <tr>
                <td><a href = "index.html">
                    <img src="home.png" alt = "Home">
                    </a></td>
                <td><a href="causes1.html">Causes of Global Warming</a></td>
                <td><a href="effects1.html">Effects of Gloal Warming</a></td>
                <td><a href="solutions1.html">Solutions for Global Warming</a></td>
                <td><a href = "https://forms.gle/Wsg3SZawnRsApoPK6">
                    <img src="comment.png" alt = "Comments">
                    </a></td>
                
                
                </tr>
        </table>
    </center>
    
</body>
</html>
